# ~~~~~~~~~~~~~~~~~~~~~~~~ <<< External systems >>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
aut.url=https://www.phptravels.net
hotel.name="Rendezvous Hotel Singapore, Singapore"
check.in.count=10
check.out.count=15
adults.count=2
child.count=1

# ~~~~~~~~~~~~~~~~~~~~~~~~ <<< Driver systems (local or saucelabs) >>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
driver.provider = local 
browser=Chrome
firefox.version=60
chrome.version=53
ie.version=11
os=Windows 10

#--------------------------<<<Waits>>> --------------
wait = 20
implicit.wait=10
page.load.timeout=180